<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brinvex.util</groupId>
        <artifactId>brinvex-util-persistence</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>brinvex-util-persistence-dba</artifactId>
    <name>Brinvex-Util-Persistence - DBA</name>
    <description>
        Brinvex-Util-Persistence is a compact Java library that adds utilities for Jakarta-JPA / Hibernate.
    </description>

    <packaging>pom</packaging>
    <modules>
        <module>brinvex-util-persistence-dba-postgresql</module>
    </modules>

</project>