<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2023 Brinvex (dev@brinvex.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brinvex.util</groupId>
        <artifactId>brinvex-util-persistence</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>brinvex-util-persistence-api</artifactId>
    <name>Brinvex-Util-Persistence - API</name>
    <description>
        Brinvex-Util-Persistence is a compact Java library built on top of JPA/Hibernate.
        Its aim isn't to be as magical and versatile as Spring Data,
        but rather to be straightforward and focused on PostgreSQL and Microsoft SQL Server.
    </description>

    <properties>
        <rootDir>${project.basedir}/..</rootDir>
        <isPomPackagingModule>false</isPomPackagingModule>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>