# brinvex-util-persistence

./: README.md  pom.xml  release.bat
brinvex-util-persistence-api/: pom.xml
brinvex-util-persistence-api/src/main/java/com/brinvex/util/persistence/api/: AbstractEntityDao.java  EntityDao.java  EntityDaoSupport.java  EntityDaoSupportFactory.java  NumberFilter.java  QueryCacheMode.java
brinvex-util-persistence-dba/: pom.xml
brinvex-util-persistence-dba/brinvex-util-persistence-dba-postgresql/: pom.xml
brinvex-util-persistence-dba/brinvex-util-persistence-dba-postgresql/src/main/java/com/brinvex/util/persistence/dba/api/: DbaConf.java  DbaInstallConf.java  DbaManager.java
brinvex-util-persistence-dba/brinvex-util-persistence-dba-postgresql/src/main/java/com/brinvex/util/persistence/dba/common/: OsCmdResult.java  OsCmdUtil.java  WindowsUtil.java
brinvex-util-persistence-dba/brinvex-util-persistence-dba-postgresql/src/main/java/com/brinvex/util/persistence/dba/postgresql/: PostgresqlDbaConf.java  PostgresqlDbaManager.java  PostgresqlDbaUtil.java
brinvex-util-persistence-dba/brinvex-util-persistence-dba-postgresql/src/test/java/com/brinvex/util/persistence/dba/postgresql/: PostgresqlDbaTest.java  PostgresqlDbaUtilTest.java
brinvex-util-persistence-entity-api/: pom.xml
brinvex-util-persistence-entity-api/src/main/java/com/brinvex/util/persistence/entityapi/converter/: CommaSeparatedStringListConverter.java  StringArrayConverter.java  StringListConverter.java
brinvex-util-persistence-impl/: pom.xml
brinvex-util-persistence-impl/src/main/java/com/brinvex/util/persistence/impl/: EntityDaoSupportImpl.java
brinvex-util-persistence-impl/src/test/java/com/brinvex/util/persistence/impl/test/: EmployeeDao.java  EntityDaoTest.java  SalaryDao.java
brinvex-util-persistence-impl/src/test/java/com/brinvex/util/persistence/impl/test/dm/: Employee.java  Salary.java
brinvex-util-persistence-impl/src/test/java/com/brinvex/util/persistence/impl/test/infra/: AbstractTest.java  TxFunction.java  TxVoidFunction.java
docker/bx-util-persistence-postgresql/: docker-compose.yml
